app crashes:


03-08 08:55:00.956  2111 29835 E ActivityManager: ANR in edu.benchmarkandroid
03-08 08:55:00.956  2111 29835 E ActivityManager: PID: 10328
03-08 08:55:00.956  2111 29835 E ActivityManager: Reason: Broadcast of Intent { act=android.intent.action.SCREEN_OFF flg=0x50200010 }
03-08 08:55:00.956  2111 29835 E ActivityManager: Load: 0.34 / 0.08 / 0.03
03-08 08:55:00.956  2111 29835 E ActivityManager: ----- Output from /proc/pressure/memory -----
03-08 08:55:00.956  2111 29835 E ActivityManager: some avg10=0.26 avg60=0.11 avg300=0.02 total=44287034
03-08 08:55:00.956  2111 29835 E ActivityManager: full avg10=0.00 avg60=0.00 avg300=0.00 total=4809908
03-08 08:55:00.956  2111 29835 E ActivityManager: ----- End output from /proc/pressure/memory -----


Frequency: appears rarely.

Handling: check whether UI thread is causing such crash. A reason may have to do with a bad UI refresh design.


gradle version in gradle-wrapper.properties
https://services.gradle.org/distributions/gradle-6.7.1-all.zip
